<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinit's web</title>
   </head>
   <link rel="stylesheet" href="./index.css" />
<body>
    <div class="profile">
        <main>
            <h1>Profile Viewer</h1>
            <div class="header">
                <div class="content">
                    <img src="./IMG-20210920-WA0006.jpg" />
                    <div class="head">
                        <h3>Vinit D</h3>
                        <p>Full stack java Developer</p>
                        <p>fresher with an  experience of Protfolio website development.<br>Below is an weblink:<br>
                           <a href="https://vinit1453.github.io/vinitwebs/"> https://vinit1453.github.io/vinitwebs/</a></p>
                       
                      <a href="./Vinit visiting Card2.png" download> <button class="btn" id="download">Download</button></a>
                    </div>
                </div>
            </div>
            <div class="main">
                <div id="d1" class="details">
                    <dt>
                        <h2>Personal Details</h2>
                    </dt>
                    <dd>
                        <table>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>Vinit Dondapati</td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td>22<small>years</small></td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>:</td>
                                <td>+917382128101</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>:</td>
                                <td>Besi Ramachandra Puram,Sompeta,<br>Srikakulam,Andhra Pradesh. 532284</td>
                            </tr>
                        </table>
                    </dd>
                </div>
            </div>
            <div class="main">
                <div id="d2" class="details">
                    <h2>Educational Qualification's</h2>
                    <ul>
                        <li>
                            <dt><strong>B.sc-Computers</strong></dt>
                            <dd>In the acedamic year of 2019-20 from Samskara Bharathi Degree College,Sompeta with an
                                aggregate of <strong>69%.</strong></dd>
                        </li>
                        <li>
                            <dt><strong>Intermediate(H.S.C)</strong></dt>
                            <dd>In the acedamic year of 2016-17 from B.K.J.C,Korlam with an aggregate of<strong>
                                    81.6%.</strong> </dd>
                        </li>
                        <li>
                            <dt><strong>10<sup>th</sup>(S.S.C)</strong></dt>
                            <dd>In the year of 2015 from Z.P.H.S,B.R.C Puram with an aggregate of<strong> 83%.</strong>
                            </dd>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="main">
                <div id="d3" class="details">
                    <h2>Technical Skill's</h2>
                    <ul>
                        <li>
                            <dt><strong>Frontend</strong></dt>
                            <dd>HTML,CSS,JS,Bootstrap & Angular</dd>
                        </li>
                        <li>
                            <dt><strong>Backend</strong></dt>
                            <dd>Java and its tachnologies like(Jdbc,Servlets & Jsp)</dd>
                        </li>
                        <li>
                            <dt><strong>Database</strong></dt>
                            <dd>Oracle Database using SQL </dd>
                        </li>
                    </ul>

                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
            <fieldset>
                <legend><u>Contact-Info</u></legend>
                <a href="">FaceBook</a>
               <a href="">Linked-in</a>
               <a href="">Instagram</a>
               <a href="mailto:dondapativinit@gmail.com">Mail</a>
               <a href="tel:7382128101">Call</a>
              
            </fieldset>
        </div>
        </footer>
    </div>
</body>
</html>
